# Shlaks

./: .gitignore
NoteApp.Server/: NoteApp.Server.csproj  NoteApp.Server.sln  Program.cs  appsettings.json
NoteApp.Server/Controllers/: AuthController.cs  NotesController.cs
NoteApp.Server/DTOs/: ChangePasswordDTO.cs  CreateNoteDTO.cs  ForgotPasswordDTO.cs  ImageUploadDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  UpdateNoteDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
NoteApp.Server/Data/: AppDbContext.cs
NoteApp.Server/Migrations/: 20250507181527_InitialCreate.Designer.cs  20250507181527_InitialCreate.cs  20250507194305_AddRefreshTokenFields.Designer.cs  20250507194305_AddRefreshTokenFields.cs  20250508182343_AddPendingChanges.Designer.cs  20250508182343_AddPendingChanges.cs  20250508190631_AddUpdatedAtToNote.Designer.cs  20250508190631_AddUpdatedAtToNote.cs  20250511150734_AddPasswordResetFields.Designer.cs  20250511150734_AddPasswordResetFields.cs  20250511155555_AddTokenColumnsToUser.Designer.cs  20250511155555_AddTokenColumnsToUser.cs  20250511161009_AddEmailToUser.Designer.cs  20250511161009_AddEmailToUser.cs  20250517102558_FixNoteEmailColumn.Designer.cs  20250517102558_FixNoteEmailColumn.cs  20250517120428_AddEmailVerificationFields.Designer.cs  20250517120428_AddEmailVerificationFields.cs  20250518041041_AddedResetTokenFields.Designer.cs  20250518041041_AddedResetTokenFields.cs  AppDbContextModelSnapshot.cs
NoteApp.Server/Models/: Note.cs  User.cs
NoteApp.Server/Properties/: launchSettings.json
NoteApp.Server/Services/: AuthServices.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
noteapp-client/: craco.config.js  package-lock.json  package.json  webpack.config.js
noteapp-client/src/: App.css  App.js  index.css
noteapp-client/src/api/: api.js
(+22 files in other folders)
